/* src/App.css */

.app-container {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 60px); /* Adjust for navbar height */
  background-color: #f0f2f5;
}

.map-container {
  flex: 3;
  padding: 10px;
}

.sidebar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #333;
  background-color: #fff;
}

.details-panel-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #333;
  background-color: #fff;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #007BFF;
  padding: 15px;
  text-align: center;
  color: #fff;
}

.navbar-title {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .map-container,
  .sidebar-container,
  .details-panel-container {
    flex: none;
    height: auto;
  }
}
